<html>
<head>
     <title>MOMOMIA</title>
     <link href="css/style.css" rel="stylesheet" type="text/css">
	 <link href="css/explorefood.css" rel="stylesheet" type="text/css">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" type="text/css">
</head>
    <body id="body">
<!--section-1header--> 
<header>
<div class="col-12 left">
<div class="items">
		<div class="header">
            <div class="col-12 ">
			     <div class="col-04 left logo">
                    <img src="img/logo.png">
                  </div>
				   <div class="col-08 right">
                        <div class="menu">
                            <ul>
                               <li><a href="index.html">Home</a></li>
							   <li><a href="index.html">About us</a></li>
                               <li><a href="explorefood.html">Explore food</a></li>
							   <li><a href="index.html">faqs</a></li>
                               <li><a href="index.html">reviews</a></li>
							   <li><a href="index.html">Order now</a></li>
							   <a href="signin.html"><i class="fa-solid fa-user"></i></a>
                            </ul>
                        </div>
	                </div>
				</div>
			</div>	
      </header>
<!--section-1header end--> 	
<main>
<div class="container">		
<div class="col-12 left">
<div class="itemhead">
<h1> Explore More <span style="color:c20101">Food</span></h1>
</div>
</div>
</div>
</div>
</div>	

<!--itemsection-->
<div class="container">
<div class="col-12 left">
<div class="col-06 left">
<div class="item1">
<h1>STEAM MOMO</h1>
<center>
<img src="img/F1.jpg"></center>
<h2>VEG</h2>
<p>VEG MOMO.............70<br>
   PANEER MOMO..........80<br>
   CHEESE MOMO..........80<br>
   CORN-CHEESE MOMO.....90<br>
   MUSHROOM MOMO........90<br><br></p>
   <h2>NON VEG</h2>
<p>CHICKEN MOMO..........80<br>
   CHICKEN CAPSICUM MOMO....90<br>
   CHICKEN CHEESE MOMO...100<br>
   PRAWN MOMO............100<br></p>  
</div>
</div>	
<div class="col-06 right">
<div class="item2">
<h1>FRIED MOMO</h1>
<center>
<img src="img/f3.webp"></center>
<h2>VEG</h2>
<p>VEG FRIED MOMO.............90<br>
   PANEER FRIED MOMO..........100<br>
   CHEESE FRIED MOMO..........100<br>
   CORN-CHEESE FRIRD MOMO.....110<br>
   MUSHROOM FRIED MOMO........110<br><br></p>
   <h2>NON VEG</h2>
<p>CHICKEN FRIED MOMO..........100<br>
   CHICKEN FRIED CAPSICUM MOMO.....110<br>
   CHICKEN FRIED CHEESE MOMO...120<br>
   PRAWN FRIED MOMO............120<br></p>
</div>
</div>
</div>	

<div class="col-12 left">
<div class="col-06 left">
<div class="item3">
<h1>KURKURE MOMO</h1>
<center>
<img src="img/F2.webp"></center>
<h2>VEG</h2>
<p>VEG KURKURE MOMO.............70<br>
   PANEER KURKURE MOMO..........80<br>
   CHEESE KURKURE MOMO..........80<br>
   CORN-CHEESE KURKURE MOMO.....90<br>
   MUSHROOM KURKURE MOMO........90<br><br></p>
   <h2>NON VEG</h2>
<p>CHICKEN KURKURE MOMO..........80<br>
   CHICKEN CAPSICUM KURKURE MOMO....90<br>
   CHICKEN CHEESE KURKURE MOMO...100<br>
   PRAWN KURKURE MOMO............100<br></p>  
</div>
</div>	

<div class="col-06 right">
<div class="item4">
<h1>PAN FRIED MOMO</h1>
<center>
<img src="img/f4.webp"></center>
<h2>VEG</h2>
<p>VEG PAN FRIED MOMO.............70<br>
   PANEER PAN FRIED MOMO..........80<br>
   CHEESE PAN FRIED MOMO..........80<br>
   CORN-CHEESE PAN FRIED MOMO.....90<br>
   MUSHROOM PAN FRIED MOMO........90<br><br></p>
   <h2>NON VEG</h2>
<p>CHICKEN PAN FRIED MOMO..........80<br>
   CHICKEN CAPSICUM PAN FRIED MOMO....90<br>
   CHICKEN CHEESE PAN FRIED MOMO...100<br>
   PRAWN PAN FRIED MOMO............100<br></p>  
</div>
</div>	
</div>
</div>
</main>
<!--footer section-->
<footer>
<div class="col=12 left">
<div class ="share">
<p>Ambiance is good,<br> taste of momo is good but Pizza disappointed. <br>Staff behaviour is good. Less wait time which is also good. <br>Overall nice place for snacks.
<center>
<li><a href="#">Facebook</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">linkedin</a></li>
<li><a href="#">Youtube</a></li>
<br><br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-youtube"></i>
<h3>Desidned by Sushant Kumar |  all right reserved</h3>
</center>
</div>
</div>
</footer>
<!--footer section end-->			